# Don't Use Without Permissions ©
ro.product.device=X6726B
ro.product.system.brand=Infinix
ro.product.system.manufacturer=Infinix
ro.product.product.manufacturer=Infinix
ro.system.manufacturer=Infinix
ro.product.model=Infinix Hot 60
ro.product.name=Infinix-X6726B
ro.product.product.device=X6726B
ro.product.product.model=Infinix Hot 60
ro.product.brand=Infinix
ro.product.product.name=Infinix-X6726B
ro.product.brand_for_attestation=Infinix
ro.product.device_for_attestation=X6726B
ro.product.manufacturer_for_attestation=Infinix
ro.product.model_for_attestation=Infinix Hot 60
ro.product.name_for_attestation=Infinix-X6726B
